<header class="header">
	<div class="header__row">
		<h2 class="header__h">Startup</h2>
		<nav class="menu__items">
			<ul class="menu__list">
				<li><a href="" class="menu__list menu__list_act">Home</a></li>
				<li><a href="" class="menu__list">Services</a></li>
				<li><a href="" class="menu__list">About</a></li>
				<li><a href="" class="menu__list">Works</a></li>
				<li><a href="" class="menu__list">Blog</a></li>
				<li><a href="" class="menu__list">Clients</a></li>
				<li><a href="" class="menu__list">Contact</a></li>
			</ul>
		</nav>
		<!-- 
				html меню с иконкой бургера
				<div class="header__menu menu">
					<div class="menu__icon icon-menu">
						<span></span>
						<span></span>
						<span></span>
					</div>
					<nav class="menu__body">
						<ul class="menu__list">
							<li><a href="" class="menu__link"></a></li>
						</ul>
					</nav>
				</div>
			 -->
	</div>
</header>
